# BitCurve

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/yadaniil/bitcurve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yadaniil/bitcurve/: Application.kt  BaseViewModel.kt  ScanQrActivity.kt  ScrollingActivity.kt
app/src/main/java/com/yadaniil/bitcurve/data/: Repository.kt
app/src/main/java/com/yadaniil/bitcurve/data/api/: AppApiHelper.kt  BlockchainInfoMultiaddressRequest.kt  BlockchainInfoService.kt  MultiaddressRequest.kt
app/src/main/java/com/yadaniil/bitcurve/data/api/models/: BlockchainInfoMultiaddressResponse.kt  UtxosResponse.kt
app/src/main/java/com/yadaniil/bitcurve/data/api/models/tx/: BlockchainInfoTx.kt  Input.kt  Output.kt
app/src/main/java/com/yadaniil/bitcurve/data/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/yadaniil/bitcurve/data/db/models/: AccountEntity.kt  TxEntity.kt  TxInputEntity.kt  TxOutputEntity.kt  UtxoEntity.kt
app/src/main/java/com/yadaniil/bitcurve/data/prefs/: SharedPrefs.kt  SharedPrefsHelper.kt
app/src/main/java/com/yadaniil/bitcurve/di/: KoinModule.kt
app/src/main/java/com/yadaniil/bitcurve/logic/: Account.kt  AccountMapper.kt  AccountsManager.kt  Coin.kt  FullGapLimitException.kt  OurWallet.kt  UtxoProvider.kt  UtxoStorage.kt  WalletHelper.kt  WrongPasswordException.kt
app/src/main/java/com/yadaniil/bitcurve/logic/send/: ServerResponseErrorException.kt  TooSmallFeeException.kt
app/src/main/java/com/yadaniil/bitcurve/screens/: ScanQrActivity.kt
app/src/main/java/com/yadaniil/bitcurve/screens/account/: AccountActivity.kt
app/src/main/java/com/yadaniil/bitcurve/screens/account/main/: MainFragment.kt  MainViewModel.kt  TxesAdapter.kt
app/src/main/java/com/yadaniil/bitcurve/screens/account/receive/: ReceiveFragment.kt  ReceiveViewModel.kt
app/src/main/java/com/yadaniil/bitcurve/screens/account/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/yadaniil/bitcurve/screens/accounts/: AccountsActivity.kt  AccountsAdapter.kt  AccountsViewModel.kt
app/src/main/java/com/yadaniil/bitcurve/screens/add/: AddAccountActivity.kt  AddAccountViewModel.kt
app/src/main/java/com/yadaniil/bitcurve/screens/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/com/yadaniil/bitcurve/screens/settings/restore/: MnemonicRestoreActivity.kt  MnemonicRestoreViewModel.kt  MnemonicSuggestionAdapter.kt
app/src/main/java/com/yadaniil/bitcurve/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/yadaniil/bitcurve/screens/tx/: TxActivity.kt  TxViewModel.kt
app/src/main/java/com/yadaniil/bitcurve/utils/: DateHelper.kt  Denomination.kt  DenominationHelper.kt  JsonUtils.kt  Navigator.kt  UiHelper.kt  ValidationHelper.kt  XPubHelper.kt
app/src/main/res/drawable/: amount_income_background.xml  amount_outcome_background.xml  amount_pending_background.xml  gray_circle.xml  ic_keyboard_arrow_right_black_24dp.xml  nav_item_color_state.xml  transparent_rounded_bg.xml  wallet_icon.xml
app/src/main/res/layout/: activity_account.xml  activity_accounts.xml  activity_add_account.xml  activity_add_account_fields.xml  activity_mnemonic_restore.xml  activity_scan_qr.xml  activity_scrolling.xml  activity_splash.xml  activity_tx.xml  coin_picker_bch_item_layout.xml  coin_picker_bottom_sheet.xml  coin_picker_btc_item_layout.xml  coin_picker_ltc_item_layout.xml  content_scrolling.xml  fragment_main.xml  fragment_receive.xml  fragment_send.xml  item_account.xml  item_currency.xml  item_mnemonic_word.xml  item_tx.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_account.xml  menu_check.xml  menu_main.xml  menu_receive.xml  menu_scrolling.xml  menu_send.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/yadaniil/bitcurve/: ExampleUnitTest.kt
