apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yadaniil.bitcurve"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

            buildConfigField 'String', 'BLOCKCHAIN_INFO_URL', '"https://blockchain.info/ru/"'
        }

        debugTestnet {
            initWith buildTypes.debug

//            signingConfig signingConfigs.debug
//            debuggable true

            applicationIdSuffix ".testnet"
            versionNameSuffix "-testnet"

            buildConfigField 'String', 'BLOCKCHAIN_INFO_URL', '"https://testnet.blockchain.info/ru/"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'

    // Rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // Timber
    compile 'com.jakewharton.timber:timber:4.6.0'

    //net
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'

    // region ----------LOGIC-----------
    compile 'com.android.support:multidex:1.0.2'

    // RxBindings
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0"

    // Event bus
    compile 'org.greenrobot:eventbus:3.1.1'

    // Multidex
    compile 'com.android.support:multidex:1.0.2'

    // Bitcoinj
    compile files('libs/bitcoinj-core-0.16-SNAPSHOT.jar')
    compile group: 'com.madgag.spongycastle', name: 'core', version: '1.54.0.0'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.google.protobuf:protobuf-java:3.4.0'

    // Google Guava
    // Updating this will trigger update to Java 8
    compile 'com.google.guava:guava:23.3-android'

    // Kotlin coroutines
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2'

    // Google Architecture Components
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha5"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.0"

    // ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:1.1.0"

    // DI and view model helper
    compile "org.koin:koin-android-architecture:0.8.2"

    // region ----------VIEW-----------

    // anko
    compile 'org.jetbrains.anko:anko-sdk15:0.9.1'

    // Qr-code
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'

    // Rounded letters like in contacts
    compile 'com.github.pavlospt:roundedletterview:1.2'

    // Material EditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}