<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:textSize="@dimen/splash_title_text_size"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/splash_logo_margin_top"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/splash_description_text_size"
        android:textColor="@android:color/white"
        android:id="@+id/process_description"
        android:text="@string/splash_description_text"
        android:layout_marginTop="@dimen/double_dimen"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quadra_dimen" />

</LinearLayout>