<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/empty_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/clickable_area_emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="top|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="300dp"
                android:paddingTop="@dimen/double_margin">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:alpha="0.6"
                    android:background="@drawable/gray_circle"
                    android:padding="16dp"
                    android:src="@drawable/wallet_icon" />

                <TextView
                    android:id="@+id/subtitle_empty_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxEms="15"
                    android:padding="@dimen/standard_margin"
                    android:text="@string/empty_transactions_view_subtext"
                    android:textAlignment="center" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/txes_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextSwitcher
                android:id="@+id/sticky_header_text_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/transparent_rounded_bg"
                android:measureAllChildren="true"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
