<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collapsing_app_bar_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="@dimen/toolbar_title_margin_bottom"
            app:expandedTitleMarginEnd="@dimen/toolbar_text_padding_end"
            app:expandedTitleMarginStart="120dp"
            app:expandedTitleTextAppearance="@style/ExpandedAppBarTitle"
            app:scrimAnimationDuration="300"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_collapseMode="pin"
                android:layout_gravity="bottom"
                android:id="@+id/coin_icon"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginBottom="46dp" />

            <TextView
                android:id="@+id/wallet_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/toolbar_subtitle_margin_bottom"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="@dimen/toolbar_text_padding_end"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbar_subtitle_size"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling" />

</android.support.design.widget.CoordinatorLayout>