<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/standard_dimen"
    android:paddingStart="@dimen/standard_dimen">

    <ImageView
        android:id="@+id/coin_icon"
        android:layout_width="50dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/standard_dimen">

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Label"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:singleLine="true" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/standard_dimen"
            android:id="@+id/account_balance" />

    </LinearLayout>

</LinearLayout>